('i:\\python ym\\python_01\\build\\py_jietu2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'i:\\python ym\\python_01\\build\\py_jietu2\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'i:\\python '
   'ym\\python_01\\build\\py_jietu2\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'i:\\python '
   'ym\\python_01\\build\\py_jietu2\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'i:\\python '
   'ym\\python_01\\build\\py_jietu2\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('py_jietu2', 'i:\\python ym\\python_01\\py_jietu2.py', 'PYSOURCE'),
  ('py_jietu2.exe.manifest',
   'i:\\python ym\\python_01\\build\\py_jietu2\\py_jietu2.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
